# TestTask_ItExpert

./: .gitignore.txt  README.md  TestTask.sln  Test_task.sln
Application Task/: README.md  TestTask.sln
Application Task/TestTask.Application/Data/: ProductRepository.cs  UnitOfWork.cs
Application Task/TestTask.Application/Migrations/: 20240218122643_InitialCreate.Designer.cs  20240218122643_InitialCreate.cs  20240218124211_FixValueDataType.cs
Application Task/TestTask.Domain/: IProductRepository.cs
Application Task/TestTask.UnitTests/: GetProductsQueryHandlerTests.cs  TestTask.UnitTests.csproj
Application Task/TestTask.WebAPI/: Dockerfile  Program.cs  TestTask.WebApi.csproj  appsettings.json  docker-compose.yaml
Application Task/TestTask.WebAPI/ClientApp/: package.json
Application Task/TestTask.WebAPI/Controllers/: ProductsController.cs
Application Task/TestTask.WebAPI/Dto/: ProductDto.cs
Application Task/TestTask.WebAPI/Extensions/: CorsExtensions.cs
Application Task/TestTask.WebAPI/Helpers/: MappingProfile.cs
Backend (Task 1)/: README.md  TestTask.sln
Backend (Task 1)/TestTask.Domain/: IProductRepository.cs  IUnitOfWork.cs
Backend (Task 1)/TestTask.UnitTests/: CreateProductCommandHandlerTests.cs  GetProductsQueryHandlerTests.cs  ManualConverterTests.cs  TestTask.UnitTests.csproj
Backend (Task 1)/TestTask.WebAPI/: TestTask.WebApi.csproj  appsettings.json
Backend (Task 1)/TestTask.WebAPI/Controllers/: ProductsController.cs
Backend (Task 1)/TestTask.WebAPI/Dto/: ProductDto.cs
Backend (Task 1)/TestTask.WebAPI/Properties/: launchSettings.json
Frontend (Task 1)/: README.md  package-lock.json
Frontend (Task 1)/public/: index.html
Frontend (Task 1)/src/: App.js
Frontend (Task 1)/src/api/: ProductsApi.js
SQL (Task 2)/: init_test_data.txt  solution.sql.txt
SQL (Task 3)/: init_test_data.txt  solution.txt
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/Data/: ShopContext.cs  UnitOfWork.cs
TestTask.Application/Migrations/: 20240218124211_FixValueDataType.Designer.cs  ShopContextModelSnapshot.cs
TestTask.Domain/Entities/: BaseEntity.cs  Product.cs
TestTask.WebApi/ClientApp/: package-lock.json
Test_task/: Program.cs  Test_task.csproj
Test_task/Controllers/: WeatherForecastController.cs
Test_task/Extensions/: AppServicesExtensions.cs
Test_task/Pages/: Error.cshtml.cs
(+28 files in other folders)
